<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="621.0" prefWidth="648.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scesvi.controller.AlteracaoRegistrosController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="363.0" layoutY="24.0" prefHeight="489.0" prefWidth="256.0" styleClass="cardPane" stylesheets="@style.css">
         <children>
            <VBox alignment="CENTER" prefHeight="38.0" prefWidth="285.0" styleClass="topPane" stylesheets="@style.css">
               <children>
                  <MaterialIconView fill="WHITE" glyphName="TIMER" size="30" />
                  <Label text="Períodos" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <JFXTextField fx:id="dataInicio" labelFloat="true" prefHeight="30.0" prefWidth="219.0" promptText="Data início do registro" styleClass="jtextfield" stylesheets="@style.css">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="dataFim" labelFloat="true" layoutX="50.0" layoutY="151.0" prefHeight="30.0" prefWidth="219.0" promptText="Data fim" styleClass="jtextfield" stylesheets="@style.css">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="dataSaida" labelFloat="true" layoutX="50.0" layoutY="151.0" prefHeight="30.0" prefWidth="219.0" promptText="Data saída do veículo" styleClass="jtextfield" stylesheets="@style.css">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="30.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="dataEntrada" labelFloat="true" layoutX="50.0" layoutY="187.0" prefHeight="30.0" prefWidth="219.0" promptText="Data entrada do veículo" styleClass="jtextfield" stylesheets="@style.css">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="30.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="dataSupervis" labelFloat="true" layoutX="50.0" layoutY="247.0" prefHeight="30.0" prefWidth="219.0" promptText="Data supervisionado" styleClass="jtextfield" stylesheets="@style.css">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="30.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="horaEntrada" labelFloat="true" prefHeight="30.0" prefWidth="219.0" promptText="Hora entrada" styleClass="jtextfield" stylesheets="@style.css">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="30.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="horaSaida" labelFloat="true" layoutX="50.0" layoutY="367.0" prefHeight="30.0" prefWidth="219.0" promptText="Hora saída" styleClass="jtextfield" stylesheets="@style.css">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="30.0" />
               </VBox.margin>
            </JFXTextField>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="23.0" prefHeight="591.0" prefWidth="332.0" styleClass="cardPane" stylesheets="@style.css">
         <children>
            <VBox alignment="CENTER" prefHeight="52.0" prefWidth="218.0" styleClass="topPane" stylesheets="@style.css">
               <children>
                  <MaterialIconView fill="WHITE" glyphName="DASHBOARD" size="30" />
                  <Label text="Geral" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Label layoutX="122.0" layoutY="77.0" prefHeight="17.0" prefWidth="114.0" styleClass="padraoFonts" stylesheets="@style.css" text="Número do registro">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="codigos" layoutX="118.0" layoutY="94.0" prefHeight="25.0" prefWidth="116.0" />
            <JFXButton fx:id="bCarregaDados" buttonType="RAISED" onAction="#carregarDados" text="Carregar Dados" textFill="#3196de">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXButton>
            <Label prefHeight="17.0" prefWidth="108.0" styleClass="padraoFonts" stylesheets="@style.css" text="Código do veículo">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="codVeic" prefHeight="25.0" prefWidth="116.0" />
            <Label prefHeight="17.0" prefWidth="105.0" styleClass="padraoFonts" stylesheets="@style.css" text="SIAPE responsável">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="servResp" prefHeight="25.0" prefWidth="69.0" />
            <Label layoutX="149.0" layoutY="164.0" prefHeight="17.0" prefWidth="67.0" styleClass="padraoFonts" stylesheets="@style.css" text="SIAPE inicia">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="servidorIni" layoutX="142.0" layoutY="198.0" prefHeight="25.0" prefWidth="69.0" />
            <Label layoutX="149.0" layoutY="253.0" prefHeight="17.0" prefWidth="79.0" styleClass="padraoFonts" stylesheets="@style.css" text="SIAPE encerra">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="servidorEncerra" layoutX="142.0" layoutY="287.0" prefHeight="25.0" prefWidth="69.0" />
            <JFXTextField fx:id="kmInic" labelFloat="true" prefHeight="30.0" prefWidth="245.0" promptText="Km inicial" styleClass="jtextfield" stylesheets="@style.css">
               <VBox.margin>
                  <Insets left="100.0" right="100.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="kmFinal" labelFloat="true" layoutX="110.0" layoutY="431.0" prefHeight="30.0" prefWidth="245.0" promptText="Km final" styleClass="jtextfield" stylesheets="@style.css">
               <VBox.margin>
                  <Insets left="100.0" right="100.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextArea fx:id="desc" labelFloat="true" prefHeight="45.0" prefWidth="272.0" promptText="Descrição" unFocusColor="#9d9c9c">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="15.0" />
               </VBox.margin>
            </JFXTextArea>
            <JFXTextArea fx:id="obs" labelFloat="true" layoutX="40.0" layoutY="551.0" prefHeight="42.0" prefWidth="272.0" promptText="Observação" unFocusColor="#9d9c9c">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="15.0" />
               </VBox.margin>
            </JFXTextArea>
         </children>
      </VBox>
      <Label fx:id="num" alignment="CENTER" contentDisplay="CENTER" layoutX="246.0" layoutY="5.0" styleClass="fontSection" stylesheets="@style.css" text="ALTERAÇÃO DE REGISTRO" textFill="#236b8e" />
      <JFXButton layoutX="534.0" layoutY="580.0" onAction="#alterar" styleClass="buttonsCRUD" stylesheets="@style.css" text="Alterar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
   </children>
</AnchorPane>
