<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="559.0" prefWidth="542.0" styleClass="backgroundRegister" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scesvi.controller.AlteracaoVeiculoController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="272.0" layoutY="33.0" prefHeight="469.0" prefWidth="256.0" styleClass="cardPane" stylesheets="@style.css">
         <children>
            <VBox alignment="CENTER" prefHeight="38.0" prefWidth="285.0" styleClass="topPane" stylesheets="@style.css">
               <children>
                  <MaterialIconView fill="WHITE" glyphName="BLUR_ON" size="30" />
                  <Label text="Outros" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <JFXTextField fx:id="dataSuperv" labelFloat="true" prefHeight="25.0" prefWidth="185.0" promptText="Data supervisionado" styleClass="jtextfield" stylesheets="@style.css">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="30.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextArea fx:id="obs" labelFloat="true" prefHeight="45.0" prefWidth="216.0" promptText="Observação" unFocusColor="#9d9c9c">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="30.0" />
               </VBox.margin>
            </JFXTextArea>
            <Label prefHeight="17.0" prefWidth="206.0" styleClass="padraoFonts" stylesheets="@style.css" text="Capacidade máxima de passageiros">
               <VBox.margin>
                  <Insets left="20.0" right="30.0" top="30.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="maxPassag" prefHeight="25.0" prefWidth="116.0" />
            <VBox alignment="TOP_CENTER" prefHeight="49.0" prefWidth="191.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="208.0" styleClass="padraoFonts" stylesheets="@style.css" text="Autorizado para o estacionamento?">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="17.0" prefWidth="128.0">
                     <children>
                        <JFXRadioButton fx:id="sim" styleClass="padraoFonts" stylesheets="@style.css" text="Sim">
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="nao" styleClass="padraoFonts" stylesheets="@style.css" text="Não">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </JFXRadioButton>
                     </children>
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="30.0" right="10.0" top="30.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="49.0" prefWidth="127.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="80.0" styleClass="padraoFonts" stylesheets="@style.css" text="Institucional?">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </Label>
                  <HBox prefHeight="17.0" prefWidth="133.0">
                     <children>
                        <JFXRadioButton fx:id="yes" styleClass="padraoFonts" stylesheets="@style.css" text="Sim">
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="no" styleClass="padraoFonts" stylesheets="@style.css" text="Não">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </JFXRadioButton>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="70.0" right="50.0" top="30.0" />
               </VBox.margin>
            </VBox>
            <Label prefHeight="17.0" prefWidth="28.0" styleClass="padraoFonts" stylesheets="@style.css" text="Cor">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="cor" prefHeight="25.0" prefWidth="116.0" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="33.0" prefHeight="488.0" prefWidth="238.0" styleClass="cardPane" stylesheets="@style.css">
         <children>
            <VBox alignment="CENTER" prefHeight="52.0" prefWidth="218.0" styleClass="topPane" stylesheets="@style.css">
               <children>
                  <MaterialIconView fill="WHITE" glyphName="DASHBOARD" size="30" />
                  <Label text="Geral" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Label styleClass="padraoFonts" stylesheets="@style.css" text="Código do veículo">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="codigos" prefHeight="25.0" prefWidth="69.0" />
            <JFXTextField fx:id="marcaModelo" labelFloat="true" layoutX="60.0" layoutY="236.0" prefHeight="30.0" prefWidth="103.0" promptText="Marca/Modelo" styleClass="jtextfield" stylesheets="@style.css">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="30.0" />
               </VBox.margin>
            </JFXTextField>
            <Label styleClass="padraoFonts" stylesheets="@style.css" text="Categoria">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin></Label>
            <ComboBox fx:id="categoria" prefHeight="25.0" prefWidth="69.0" />
            <JFXTextField fx:id="placa" labelFloat="true" prefHeight="25.0" prefWidth="185.0" promptText="Placa" styleClass="jtextfield" stylesheets="@style.css">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="30.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="renavam" labelFloat="true" layoutX="100.0" layoutY="164.0" prefHeight="25.0" prefWidth="185.0" promptText="RENAVAM" styleClass="jtextfield" stylesheets="@style.css">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="30.0" />
               </VBox.margin>
            </JFXTextField>
            <Label prefHeight="17.0" prefWidth="127.0" styleClass="padraoFonts" stylesheets="@style.css" text="SIAPE do responsável">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="siapeResp" prefHeight="25.0" prefWidth="116.0" />
            <Label prefHeight="17.0" prefWidth="121.0" styleClass="padraoFonts" stylesheets="@style.css" text="SIAPE do supervisor">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="siapeSupervisor" prefHeight="25.0" prefWidth="116.0" />
         </children>
      </VBox>
      <Label fx:id="codV" alignment="CENTER" contentDisplay="CENTER" layoutX="166.0" layoutY="4.0" styleClass="fontSection" stylesheets="@style.css" text="ALTERAÇÃO DE VEÍCULO" textFill="#236b8e" />
      <JFXButton layoutX="445.0" layoutY="520.0" onAction="#alterar" styleClass="buttonsCRUD" stylesheets="@style.css" text="Alterar" />
   </children>
</AnchorPane>
