<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="573.0" prefWidth="648.0" styleClass="backgroundRegister" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scesvi.controller.CadastroSolicitacoesController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="367.0" layoutY="43.0" prefHeight="489.0" prefWidth="256.0" styleClass="cardPane" stylesheets="@style.css">
         <children>
            <VBox alignment="CENTER" prefHeight="38.0" prefWidth="285.0" styleClass="topPane" stylesheets="@style.css">
               <children>
                  <MaterialIconView fill="WHITE" glyphName="TIMER" size="30" />
                  <Label text="Períodos" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <JFXTextField fx:id="dataInicio" labelFloat="true" layoutX="50.0" layoutY="332.0" promptText="Em vigor a partir de" unFocusColor="#9d9c9c">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" right="50.0" top="30.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="dataFim" labelFloat="true" layoutX="10.0" layoutY="439.0" promptText="Até" unFocusColor="#9d9c9c">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" right="50.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="dataSolicitAuto" labelFloat="true" layoutX="10.0" layoutY="495.0" promptText="Data solicitação autorizada" unFocusColor="#9d9c9c">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="40.0" right="50.0" top="30.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="horaAuto" labelFloat="true" promptText="Hora autorizada" unFocusColor="#9d9c9c">
               <VBox.margin>
                  <Insets left="40.0" right="50.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="dataC" labelFloat="true" promptText="Data criação da solicitação" unFocusColor="#9d9c9c">
               <VBox.margin>
                  <Insets left="40.0" right="50.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="horaCria" labelFloat="true" promptText="Hora criação da solicitação" unFocusColor="#9d9c9c">
               <VBox.margin>
                  <Insets left="40.0" right="50.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="33.0" prefHeight="507.0" prefWidth="332.0" styleClass="cardPane" stylesheets="@style.css">
         <children>
            <VBox alignment="CENTER" prefHeight="52.0" prefWidth="218.0" styleClass="topPane" stylesheets="@style.css">
               <children>
                  <MaterialIconView fill="WHITE" glyphName="DASHBOARD" size="30" />
                  <Label text="Geral" textFill="WHITE">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Label prefHeight="17.0" prefWidth="116.0" styleClass="padraoFonts" stylesheets="@style.css" text="SIAPE do solicitante">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="cbSiapeSolicit" prefWidth="150.0" />
            <Label styleClass="padraoFonts" stylesheets="@style.css" text="SIAPE do outorgante">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="cbSiapeOutorg" prefWidth="150.0" />
            <Label prefHeight="17.0" prefWidth="158.0" styleClass="padraoFonts" stylesheets="@style.css" text="Quantidade de passageiros">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="cbQTDEpass" prefHeight="25.0" prefWidth="69.0" />
            <Label layoutX="10.0" layoutY="121.0" styleClass="padraoFonts" stylesheets="@style.css" text="Tipo de solicitação">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="cbTipoSolic" prefWidth="150.0" />
            <Label prefHeight="17.0" prefWidth="69.0" styleClass="padraoFonts" stylesheets="@style.css" text="Finalidade">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="cbFin" prefHeight="25.0" prefWidth="185.0" />
            <JFXTextArea fx:id="tDestino" labelFloat="true" promptText="Destino" unFocusColor="#9d9c9c">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="30.0" />
               </VBox.margin>
            </JFXTextArea>
            <Label styleClass="padraoFonts" stylesheets="@style.css" text="Modelo do veículo">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="modelVeic" prefHeight="25.0" prefWidth="150.0" />
         </children>
      </VBox>
      <Label fx:id="num" alignment="CENTER" contentDisplay="CENTER" layoutX="211.0" layoutY="4.0" styleClass="fontSection" stylesheets="@style.css" text="CADASTRO DE SOLICITAÇÃO Nº" textFill="#236b8e" />
      <JFXButton layoutX="532.0" layoutY="528.0" onAction="#cadastrarSolic" styleClass="buttonsCRUD" stylesheets="@style.css" text="Cadastrar" />
   </children>
</AnchorPane>
