<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<BorderPane fx:id="borderPaneContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="636.0" prefWidth="1041.0" styleClass="borderPaneBack" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scesvi.controller.ContainerTelasController">
	<top>
		<HBox prefHeight="38.0" prefWidth="983.0" styleClass="topPane" stylesheets="@style.css" BorderPane.alignment="CENTER">
			<children>
				<JFXHamburger fx:id="jfxHamb" prefHeight="8.0" prefWidth="25.0" styleClass="jfx-hamburger" stylesheets="@style.css">
					<HBox.margin>
						<Insets left="24.0" />
					</HBox.margin>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</JFXHamburger>
				<Label text="SCESVI" textFill="WHITE">
					<HBox.margin>
						<Insets left="30.0" top="2.0" />
					</HBox.margin>
					<font>
						<Font name="Tw Cen MT Bold" size="30.0" />
					</font>
				</Label>
				<CustomTextField prefHeight="25.0" prefWidth="179.0" styleClass="arredonda" stylesheets="@style.css">
					<HBox.margin>
						<Insets left="500.0" top="10.0" />
					</HBox.margin>

					<left>
						<Label>
							<graphic>
								<MaterialIconView fill="#236B8E" glyphName="SEARCH" size="22" />
							</graphic>
						</Label>
					</left>
				</CustomTextField>
				<MaterialIconView fill="WHITE" glyphName="PERSON" size="22">
					<HBox.margin>
						<Insets left="20.0" top="9.0" />
					</HBox.margin>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</MaterialIconView>
				<MaterialIconView fill="WHITE" glyphName="NOTIFICATIONS" size="22">
					<HBox.margin>
						<Insets left="20.0" top="9.0" />
					</HBox.margin>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</MaterialIconView>
			</children>
		</HBox>
	</top>
	<left>
		<JFXDrawer fx:id="jfxDrawerBar" defaultDrawerSize="195.0" prefHeight="440.0" prefWidth="180.0" BorderPane.alignment="CENTER" />
	</left>
</BorderPane>
