<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="876.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scesvi.controller.LoginScreenController">
   <children>
      <Polygon fill="DODGERBLUE" points="0.0, 526.0, 876.0, 526.0, 0.0, 0.0" stroke="DODGERBLUE" strokeType="INSIDE" />
      <BorderPane fx:id="bp" layoutY="-6.0" prefHeight="532.0" prefWidth="876.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets left="50.0" />
         </padding>
         <left>
            <AnchorPane fx:id="anchorLogin" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="388.0" prefWidth="347.0" styleClass="cardPane" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <FontAwesomeIconView fill="#757474" glyphName="ADDRESS_CARD_ALT" layoutX="83.0" layoutY="235.0" size="15" x="-60.0" y="-4.0" />
                  <FontAwesomeIconView fill="#757474" glyphName="KEY" layoutX="77.0" layoutY="295.0" size="15" x="-50.0" y="-5.0" />
                  <VBox alignment="TOP_CENTER" layoutY="-4.0" prefHeight="408.0" prefWidth="347.0" AnchorPane.bottomAnchor="-14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-4.0">
                     <children>
                        <Label styleClass="login" stylesheets="@style.css" text="ENTRADA">
                           <font>
                              <Font name="Tw Cen MT Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Line endX="-13.707107543945312" endY="-0.707099199295044" startX="-100.0" stroke="#2dc0e5" />
                        <ImageView fitHeight="101.0" fitWidth="113.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../res/images/ImgPerfil.png" />
                           </image>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Usuário" />
                        <JFXTextField fx:id="tSiape" labelFloat="true" prefHeight="30.0" prefWidth="197.0" promptText="SIAPE" unFocusColor="#9d9c9c">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" top="30.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXTextField>
                        <JFXPasswordField fx:id="pPassword" labelFloat="true" prefHeight="30.0" prefWidth="197.0" promptText="Senha" unFocusColor="#908f8f">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="50.0" right="50.0" top="30.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </JFXPasswordField>
                        <JFXButton fx:id="bEnter" buttonType="RAISED" onAction="#btOpenContainerAction" styleClass="topPane" text="Entrar" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </VBox>
                  <Label fx:id="lblCount" layoutX="57.0" layoutY="329.0" text="Ainda não tem uma conta?" textFill="#908f8f" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="370.0" />
                  <JFXButton fx:id="bCad" layoutX="206.0" layoutY="325.0" onAction="#btOpenRegisterAction" ripplerFill="TRANSPARENT" text="Cadastre-se" textFill="#4059a9" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="375.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </left>
      </BorderPane>
      <ImageView fx:id="vBar" fitHeight="526.0" fitWidth="468.0">
         <image>
            <Image url="@../../../res/images/blueAbstract.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="volta" layoutX="341.0" layoutY="485.0" onAction="#volta" ripplerFill="TRANSPARENT" styleClass="buttonsCRUD" stylesheets="@style.css" text="Voltar ao login" textFill="#4059a9" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
