<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="409.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scesvi.controller.RegistroController">
   <center>
      <SplitPane fx:id="split" dividerPositions="0.6356209150326797" prefHeight="451.0" prefWidth="748.0" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane fx:id="lateral" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="regTable" editable="true" layoutX="70.0" layoutY="33.0" onMouseClicked="#atualizaSelect" prefHeight="362.0" prefWidth="436.0" styleClass="tableViewStyle" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="numCln" prefWidth="62.0" text="Número" />
                        <TableColumn fx:id="codVeicCln" minWidth="3.0" text="Código Veículo" />
                        <TableColumn fx:id="respCln" prefWidth="72.0" text="Responsável" />
                        <TableColumn fx:id="horaEntCln" prefWidth="78.0" text="Hora Entrada" />
                        <TableColumn fx:id="horaSaidaCln" prefWidth="92.0" text="Hora Saída" />
                     </columns>
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                           </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="lateral" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="32.0" layoutY="46.0" prefHeight="401.0" prefWidth="196.0" styleClass="topPane" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label styleClass="tableViewStyle" stylesheets="@style.css" text="Registro" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin></Label>
                        <GridPane prefWidth="220.0" styleClass="tableViewStyle" stylesheets="@style.css">
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Número" textFill="WHITE" />
                              <Label fx:id="lbNum" prefHeight="18.0" prefWidth="93.0" text=" " textFill="WHITE" GridPane.columnIndex="1" />
                              <Label text="Código Veículo" textFill="WHITE" GridPane.rowIndex="2" />
                              <Label fx:id="lbCodVeic" prefHeight="24.0" prefWidth="105.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Encerrado por" textFill="WHITE" GridPane.rowIndex="4" />
                              <Label text="Observação" textFill="WHITE" GridPane.rowIndex="1" />
                              <Label text="Iniciado por" textFill="WHITE" GridPane.rowIndex="3" />
                              <Label text="Data Inicia" textFill="WHITE" GridPane.rowIndex="6" />
                              <Label text="Hora Saída" textFill="WHITE" GridPane.rowIndex="8" />
                              <Label text="Hora Entrada" textFill="WHITE" GridPane.rowIndex="9" />
                              <Label text="Data Encerra" textFill="WHITE" GridPane.rowIndex="7" />
                              <Label text="Data Saída" textFill="WHITE" GridPane.rowIndex="10" />
                              <Label text="Responsável" textFill="WHITE" GridPane.rowIndex="5" />
                              <Label fx:id="lbObs" prefHeight="18.0" prefWidth="105.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="lbSiapeInicia" prefHeight="18.0" prefWidth="106.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="lbSiapeEncerra" prefHeight="18.0" prefWidth="109.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label fx:id="lbSiapeResp" prefHeight="18.0" prefWidth="106.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label fx:id="lbDataInicia" prefHeight="18.0" prefWidth="106.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label fx:id="lbDataEncerra" prefHeight="18.0" prefWidth="110.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label fx:id="lbHoraSaida" prefHeight="18.0" prefWidth="102.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Label fx:id="lbHoraEntrada" prefHeight="18.0" prefWidth="105.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Label fx:id="lbDataSaida" prefWidth="105.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <Label fx:id="lbDataEntrada" prefHeight="18.0" prefWidth="106.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                              <Label text="Data Entrada" textFill="WHITE" GridPane.rowIndex="11" />
                              <Label text="Descrição" textFill="WHITE" GridPane.rowIndex="12" />
                              <Label text="Km Inicial" textFill="WHITE" GridPane.rowIndex="13" />
                              <Label text="Km Final" textFill="WHITE" GridPane.rowIndex="14" />
                              <Label text="Supervisionado" textFill="WHITE" GridPane.rowIndex="15" />
                              <Label fx:id="lbDesc" prefHeight="18.0" prefWidth="84.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                              <Label fx:id="lbKmIni" prefHeight="18.0" prefWidth="77.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                              <Label fx:id="lbKmFin" prefHeight="18.0" prefWidth="91.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                              <Label fx:id="lbSupervisao" prefHeight="18.0" prefWidth="82.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" right="15.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <MaterialIconView fill="#3196de" glyphName="LIBRARY_BOOKS" size="25">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin></MaterialIconView>
            <Label styleClass="fontSection" stylesheets="@style.css" text="REGISTROS" textFill="#3196de">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Label>
            <JFXButton layoutX="317.0" layoutY="17.0" onAction="#back" styleClass="buttonsCRUD" stylesheets="@style.css" text="Voltar">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <graphic>
                  <MaterialIconView fill="#236b8e" glyphName="ARROW_BACK" size="13" />
               </graphic>
            </JFXButton>
            <JFXButton onAction="#novoReg" styleClass="buttonsCRUD" stylesheets="@style.css" text="Novo">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <graphic>
                  <MaterialIconView fill="#236b8e" glyphName="ADD_TO_PHOTOS" size="16" />
               </graphic></JFXButton>
            <JFXButton onAction="#editarTable" styleClass="buttonsCRUD" stylesheets="@style.css" text="Atualizar">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <graphic>
                  <MaterialIconView fill="#236b8e" glyphName="REPLAY" size="13" />
               </graphic></JFXButton>
            <JFXButton onAction="#excluiReg" styleClass="buttonsCRUD" stylesheets="@style.css" text="Excluir">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <graphic>
                  <MaterialIconView fill="#236b8e" glyphName="CLOSE" size="13" />
               </graphic></JFXButton>
         </children>
      </HBox>
   </top>
</BorderPane>
