<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="409.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scesvi.controller.ServidorController">
   <center>
      <SplitPane fx:id="split" dividerPositions="0.6241830065359477" prefHeight="451.0" prefWidth="748.0" BorderPane.alignment="CENTER">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="servTable" editable="true" layoutX="70.0" layoutY="33.0" onMouseClicked="#atualizaSelect" prefHeight="362.0" prefWidth="436.0" styleClass="tableViewStyle" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="siapeCln" prefWidth="50.0" text="SIAPE" />
                        <TableColumn fx:id="nomeCln" minWidth="3.0" prefWidth="110.0" text="Nome" />
                        <TableColumn fx:id="cnhCln" prefWidth="72.0" text="CNH" />
                        <TableColumn fx:id="catCln" prefWidth="68.0" text="Categoria" />
                        <TableColumn fx:id="instCln" prefWidth="84.0" text="Institucional" />
                     </columns>
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                           </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="lateral" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="32.0" layoutY="46.0" prefHeight="401.0" prefWidth="196.0" styleClass="topPane" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label stylesheets="@style.css" text="Servidor" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="8.0" />
                           </VBox.margin></Label>
                        <GridPane prefWidth="220.0" styleClass="tableViewStyle" stylesheets="@style.css">
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="SIAPE" textFill="WHITE" />
                              <Label fx:id="lbSiape" prefHeight="18.0" prefWidth="93.0" text=" " textFill="WHITE" GridPane.columnIndex="1" />
                              <Label text="Nome" textFill="WHITE" GridPane.rowIndex="2" />
                              <Label fx:id="lbNome" prefHeight="24.0" prefWidth="105.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Nascimento" textFill="WHITE" GridPane.rowIndex="3" />
                              <Label text="CPF" textFill="WHITE" GridPane.rowIndex="1" />
                              <Label text="Categoria" textFill="WHITE" GridPane.rowIndex="5" />
                              <Label text="Institucional" textFill="WHITE" GridPane.rowIndex="6" />
                              <Label text="CNH" textFill="WHITE" GridPane.rowIndex="4" />
                              <Label fx:id="lbCpf" prefHeight="18.0" prefWidth="105.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="lbNasc" prefHeight="18.0" prefWidth="109.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="lbCnh" prefHeight="18.0" prefWidth="106.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label fx:id="lbCat" layoutX="120.0" layoutY="133.0" prefHeight="18.0" prefWidth="106.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label fx:id="lbInst" prefHeight="18.0" prefWidth="106.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label layoutX="10.0" layoutY="129.0" text="Cargo" textFill="WHITE" GridPane.rowIndex="9" />
                              <Label layoutX="10.0" layoutY="213.0" text="Departamento" textFill="WHITE" GridPane.rowIndex="8" />
                              <Label layoutX="10.0" layoutY="238.0" text="Telefone" textFill="WHITE" GridPane.rowIndex="7" />
                              <Label fx:id="lbCarg" prefHeight="17.0" prefWidth="98.0" textFill="#f8f5f5" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Label fx:id="lbDep" layoutX="105.0" layoutY="317.0" prefHeight="17.0" prefWidth="98.0" textFill="#f8f5f5" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Label fx:id="lbTel" layoutX="105.0" layoutY="287.0" prefHeight="17.0" prefWidth="98.0" textFill="#f8f5f5" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" right="15.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <MaterialIconView fill="#3196de" glyphName="PEOPLE" size="25">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin></MaterialIconView>
            <Label styleClass="fontSection" stylesheets="@style.css" text="SERVIDORES" textFill="#3196de">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></Label>
            <JFXButton layoutX="565.0" layoutY="17.0" onAction="#back" styleClass="buttonsCRUD" stylesheets="@style.css" text="Voltar">
               <graphic>
                  <MaterialIconView fill="#236b8e" glyphName="ARROW_BACK" size="13" />
               </graphic>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton onAction="#novoServ" styleClass="buttonsCRUD" stylesheets="@style.css" text="Novo">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <graphic>
                  <MaterialIconView fill="#236b8e" glyphName="PERSON_ADD" />
               </graphic></JFXButton>
            <JFXButton onAction="#editarTable" styleClass="buttonsCRUD" stylesheets="@style.css" text="Atualizar">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <graphic>
                  <MaterialIconView fill="#236b8e" glyphName="REPLAY" />
               </graphic></JFXButton>
            <JFXButton onAction="#excluiServ" styleClass="buttonsCRUD" stylesheets="@style.css" text="Excluir">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <graphic>
                  <MaterialIconView fill="#236b8e" glyphName="CLOSE" />
               </graphic></JFXButton>
         </children>
      </HBox>
   </top>
</BorderPane>
